.gr{
    &-item{
        background: @gr-c4;
        padding: 10px 20px;
        width: 100%;

        &__card{
           width: 100%;
           border-radius: 8px;
           
           &--avatar{
             width: 100px; 
             height : 100px;
           }
           &--owner{
               margin-left: 8%;
               margin-top: 10px;
           }
           &--time{
                color: @gr-c3;
                font-size: 15px;
                font-weight: bold;
            }
           }
        }
}
