.gr-title {
text-align: center;
color: red;
}
.spin{
    position: absolute;
    left:50%;
    bottom:-50%;
    transform: translate(-50%,50%);

}
.repo-list{
position: relative;
}
.owner-link{
    padding: 10px;

}